<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/background" >

    <TextView
        android:id="@+id/accX"
        style="@style/listRow" />

    <TextView
        android:id="@+id/accY"
        style="@style/listRow" />

    <TextView
        android:id="@+id/accZ"
        style="@style/listRow" />

    <Button
        android:id="@+id/accStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startLog"
        android:text="@string/start_logging" />

    <TextView
        style="@style/listRow"
        android:text="@string/log_interval" />

    <SeekBar
        android:id="@+id/accRateBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="2050"
        android:progress="50" />

    <TextView
        android:id="@+id/accRateBarValue"
        style="@style/listRow"
        android:gravity="center"
        android:text="@string/log_start_interval" />

    <com.drakenclimber.graph.LineGraphView
        android:id="@+id/accelGraph"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        autoScale="true"
        title="X, Y, Z Accel (m/s^2)" />

</LinearLayout>