<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startclockbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startChronometer"
        android:text="@string/start" />
   
    <Button
        android:id="@+id/stopclockbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopChronometer"
        android:text="@string/stop" />
    
    <TextView
        android:id="@+id/countdowntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startcountdownbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startChronometer"
        android:text="@string/start" />
    
    <Button
        android:id="@+id/resetcountdownbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetChronometer"
        android:text="@string/reset" />
    
    <Button
        android:id="@+id/plussecondcountdownbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="plussecond"
        android:text="@string/plus" />
    
    <Button
        android:id="@+id/plusminutecountdownbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="plusminute"
        android:text="@string/plus" />
    
    <TextView
        android:id="@+id/timecountdownbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
        <Button
        android:id="@+id/minussecondcountdownbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="minussecond"
        android:text="@string/minus" />
        
        <Button
        android:id="@+id/minusminutecountdownbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="minusminute"
        android:text="@string/minus" />
     

</LinearLayout>