<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eee" >

    <TextView
        android:id="@+id/log_id"
        style="@style/listRow" />

    <TextView
        android:id="@+id/log_type"
        style="@style/listRow" />

    <TextView
        android:id="@+id/log_date"
        style="@style/listRow" />
    
    <TextView
        android:id="@+id/log_rate"
        style="@style/listRow" />

</LinearLayout>