<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/magX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/magY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/magZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/magStart"
        android:text="@string/start_logging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startLog" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_interval" />
    
    <SeekBar
        android:id="@+id/magRateBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="2050"
        android:progress="50" />

    <TextView
        android:id="@+id/magRateBarValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/log_start_interval" />

</LinearLayout>