<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/acceleration"
            style="@style/icons"
            android:drawableTop="@drawable/acc"
            android:text="@string/acceleration" />

        <TextView
            android:id="@+id/light"
            style="@style/icons"
            android:drawableTop="@drawable/light"
            android:text="@string/light" />

        <TextView
            android:id="@+id/sound"
            style="@style/icons"
            android:drawableTop="@drawable/mic"
            android:text="@string/sound" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/fourier"
            style="@style/icons"
            android:drawableTop="@drawable/fourier"
            android:text="@string/fourier" />

        <TextView
            android:id="@+id/magnet"
            style="@style/icons"
            android:drawableTop="@drawable/magnet"
            android:text="@string/magnet" />

        <TextView
            android:id="@+id/flash"
            style="@style/icons"
            android:drawableTop="@drawable/flash"
            android:text="@string/flash" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/compass"
            style="@style/icons"
            android:drawableTop="@drawable/compass"
            android:text="@string/compass" />

        <TextView
            android:id="@+id/clock"
            style="@style/icons"
            android:drawableTop="@drawable/clock"
            android:text="@string/stopwatch" />

        <TextView
            android:id="@+id/osci"
            style="@style/icons"
            android:drawableTop="@drawable/osci"
            android:text="@string/osci" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/convert"
            style="@style/icons"
            android:drawableTop="@drawable/convert"
            android:text="@string/converter" />

        <TextView
            android:id="@+id/angle"
            style="@style/icons"
            android:drawableTop="@drawable/angle"
            android:text="@string/angle" />

        <TextView
            android:id="@+id/log"
            style="@style/icons"
            android:drawableTop="@drawable/log"
            android:text="@string/log" />
    </TableRow>

</TableLayout>